name: RCN Roster

on:
  workflow_dispatch:
  schedule:
    - cron: '0 16 15 * *' # Runs at 16:00 UTC on the 15th of every month

jobs:
  generate-rcn-report:
    runs-on: ubuntu-latest

    env:
      REDASH_URL: ${{ secrets.REDASH_URL }} # Base Redash URL
      API_KEY: ${{ secrets.REDASH_API_KEY }} # RCN API key
      SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
      FROM_EMAIL: ${{ secrets.RCN_FROM_EMAIL }}
      TO_EMAILS: ${{ secrets.RCN_TO_EMAILS }}
      # Non-sensitive information can be set directly
      QUERY_IDS: "15" # RCN Active Members
      TITLES: "RCN Active Members"
      LOGO_URL: "https://s1.cdn.rahb.ca/rahbca/wp-content/uploads/2018/10/RAHB-logo_hztrans_video.png"
      TIMESTAMP_FORMAT: "%Y-%m-%d"
      SUBJECT: "RAHB Active RCN members list for {{time_period}}"
      CONTENT: "Enclosed active RAHB RCN members spreadsheet of {{time_period}} for your reference."
      MODE: "xlsx"

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip' # caching pip dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run RCN Report
      run: python main.py --now
